# kinshout-api

./: .gitignore  Kinshout.sln  README.md  docker-compose.yml
Kinshout.Api/: Kinshout.Api.csproj  Kinshout.Api.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
Kinshout.Api/Auth/: AuthConstants.cs  ExternalLoginTokenHelper.cs  OriginMatcher.cs
Kinshout.Api/Configuration/: AppSettings.cs  ImportSettings.cs  UploadStorageSettings.cs
Kinshout.Api/Controllers/: ApiControllers.cs  AuthController.cs  ControllerUserHelper.cs  ImportsController.cs  UploadedFilesController.cs  UploadsController.cs  UsersController.cs
Kinshout.Api/Data/: ClientSeed.cs  DbSchemaPatcher.cs  DbSeed.cs  DesignTimeDbContextFactory.cs  KinshoutDbContext.cs
Kinshout.Api/Dtos/: ApiDtos.cs
Kinshout.Api/Middleware/: ClientAuthMiddleware.cs  ResponseTimingMiddleware.cs
Kinshout.Api/Migrations/: 20250619000000_InitialCreate.Designer.cs  20250619000000_InitialCreate.cs  20250620000000_MediaAndWhatsApp.cs  20260620024747_SyncModelSnapshot.Designer.cs  20260620024747_SyncModelSnapshot.cs  20260620174534_AddPopularSearches.Designer.cs  20260620174534_AddPopularSearches.cs  20260620183106_AddAdvertViewCount.Designer.cs  20260620183106_AddAdvertViewCount.cs  20260623010000_AddSavedAdverts.cs  20260624120000_AddUserDisplayPreference.cs  20260624130000_AddAdvertLikeCount.cs  20260624140000_AddUserProfileVisibility.cs  20260624150000_SetProfilePublicDefaultOn.cs  20260625170000_AddPerformanceIndexesAndReplyCount.cs  20260626200000_AddDiscussionLikesAndViews.cs  20260703035322_AddUserUsername.Designer.cs  (+11 more)
(+196 files in other folders)
